[gd_scene format=3 uid="uid://dbw4puvbtw8g7"]

[ext_resource type="Shader" uid="uid://des7pen25eth7" path="res://shader_tester.gdshader" id="1_3h0p4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf14e"]
shader = ExtResource("1_3h0p4")
shader_parameter/num_points = 500
shader_parameter/spread_scale = 0.04100000159824
shader_parameter/rotation_speed = 0.010000095475000137
shader_parameter/circle_color = Color(0, 0.70128834, 0.9302249, 1)
shader_parameter/background_color = Color(0.023198491, 0.023148684, 0.10388277, 1)
shader_parameter/glow_color = Color(0.14592078, 3.730133e-07, 0.08449707, 1)
shader_parameter/glow_intensity = 0.00400000019
shader_parameter/twinkle_color = Color(0.06340268, 0.06569622, 0.061105207, 1)
shader_parameter/twinkle_color_chaos = 0.57600002736
shader_parameter/base_radius = 9.999999747e-05
shader_parameter/pulse_amplitude = 0.002000000095
shader_parameter/pulse_speed = 0.10000000149012
shader_parameter/pulse_modulation = 0.1990000094525
shader_parameter/twinkle_speed = 0.5470000259825
shader_parameter/twinkle_intensity = 1.0
shader_parameter/twinkle_ratio = 0.8890000422275
shader_parameter/fabric_breath_speed = 0.05000000074506
shader_parameter/fabric_breath_depth = 0.06800000323
shader_parameter/fabric_modulation = 0.7130000338675

[node name="ShaderTester" type="ColorRect" unique_id=2120393724]
material = SubResource("ShaderMaterial_pf14e")
custom_minimum_size = Vector2(512, 512)
anchors_preset = -1
anchor_left = 0.78300005
anchor_top = 0.277
anchor_right = 0.78300005
anchor_bottom = 0.277
offset_left = -709.01605
offset_top = -162.496
offset_right = -114.01605
offset_bottom = 434.504
grow_horizontal = 2
grow_vertical = 2
